# TopDriveSystem

./: .gitignore  README.md  TopDriveSystem.sln
TopDriveSystem.CommandSenders.TestCommandSender/: NothingBasedCommandSender.cs  TopDriveSystem.CommandSenders.TestCommandSender.csproj
TopDriveSystem.Commands/: TopDriveSystem.Commands.csproj
TopDriveSystem.Commands/AinCommand/: FirstAinCommand.cs
TopDriveSystem.Commands/AinSettings/: AinSettingsSimple.cs  AinTelemetryFanWorkmode.cs  AinTelemetryFanWorkmodeExtensions.cs  BytesPairToDecimalQ8Converter.cs  BytesPairToDoubleQ8Converter.cs  IAinSettings.cs  ReadAinSettingsCommand.cs  WriteAinSettingsCommand.cs
TopDriveSystem.Commands/AinTelemetry/: AinTelemetrySimple.cs  DateTimeExtensions.cs  EngineState.cs  EngineStateExtensions.cs  FaultState.cs  FaultStateExtensions.cs  IAinTelemetry.cs  ModeSetMomentumSetterSelector.cs  ModeSetMomentumSetterSelectorExtensions.cs  ModeSetRunModeBits12.cs  ModeSetRunModeBits12Extensions.cs  ReadAinTelemetryCommand.cs
TopDriveSystem.Commands/BsEthernetLogs/: BsEthernetLogLineSimple.cs  IBsEthernetLogLine.cs  ReadBsEthernetLogLineCommand.cs
TopDriveSystem.Commands/BsEthernetNominals/: BsEthernetNominalsSimple.cs  IBsEthernetNominals.cs  ReadBsEthernetNominalsCommand.cs  WriteBsEthernetNominalsCommand.cs
TopDriveSystem.Commands/BsEthernetSettings/: BsEthernetSettingsSimple.cs  FriquencyTransformerRole.cs  FriquencyTransformerRoleExtension.cs  IBsEthernetSettings.cs  IWriteBsEthernetSettingsResult.cs  ReadBsEthernetSettingsCommand.cs  WriteBsEthernetSettingsCommand.cs  WriteBsEthernetSettingsResultSimple.cs
TopDriveSystem.Commands/Cooler/: CoolerTelemetrySimple.cs  ICoolerTelemetry.cs  ReadCoolerTelemetryCommand.cs
TopDriveSystem.Commands/EngineSettings/: EngineSettingsSimple.cs  IEngineSettings.cs  ReadEngineSettingsCommand.cs  WriteEngineSettingsCommand.cs
TopDriveSystem.Commands/EngineTests/: EngineTestId.cs  EngineTestLaunchCommand.cs  EngineTestReadResultCommand.cs  EngineTestResultSimple.cs  IEngineTestParams.cs  IEngineTestResult.cs
TopDriveSystem.Commands/FaultArchive/: ArchiveRecordFromReplyBuilder.cs  ArchiveRecordSimple.cs  IArchiveRecord.cs  ReadArchiveCommand.cs
TopDriveSystem.Commands/Rectifier/: IRectifierTelemetry.cs  ReadRectifierTelemetriesCommand.cs  RectifierTelemetrySimple.cs
TopDriveSystem.Commands/RtuModbus/: RtuModbusPresetSingleRegisterCommand.cs  RtuModbusReadHoldingRegistersCommand.cs
TopDriveSystem.Commands/SetTime/: SetTimeCommand.cs
TopDriveSystem.Commands/SystemControl/: ReadDebugInfoCommand.cs  RestartCommand.cs  SetBootloaderCommand.cs
TopDriveSystem.ControlApp/: App.xaml  App.xaml.cs  Program.cs  TopDriveSystem.ControlApp.csproj  ViewLocator.cs  appstate.json  params.xml  psn.Буровая.АИН1.xml
TopDriveSystem.ControlApp.Models/: AinsLinkInformationHasBeenUpdatedDelegate.cs  IAinsLinkControl.cs  IDebugInformationShower.cs  ILinkContol.cs  IUserInterfaceRoot.cs  TopDriveSystem.ControlApp.Models.csproj
TopDriveSystem.ControlApp.Models/AinSettingsRead/: AinSettingsReadCompleteDelegate.cs  AinSettingsReadStartedDelegate.cs  AinSettingsReader.cs  AutoSettingsReader.cs  IAinSettingsReadNotify.cs  IAinSettingsReadNotifyRaisable.cs  IAinSettingsReader.cs
TopDriveSystem.ControlApp.Models/AinSettingsStorage/: AinSettingsStorageThreadSafe.cs  IAinSettingsStorage.cs  IAinSettingsStorageSettable.cs  IAinSettingsStorageUpdatedNotify.cs  StoredAinSettingsUpdatedDelegate.cs
TopDriveSystem.ControlApp.Models/AinSettingsWrite/: AinSettingsPartWritable.cs  AinSettingsWritable.cs  AinSettingsWriter.cs  IAinSettingsPart.cs  IAinSettingsWriter.cs  IainSettingsExtensions.cs
TopDriveSystem.ControlApp.Models/AinsCounter/: AinsCountInSystemHasBeenChangedDelegate.cs  AinsCounterThreadSafe.cs  IAinsCounter.cs  IAinsCounterRaisable.cs
TopDriveSystem.ControlApp.Models/CommandSenderHost/: CommandSenderHostThreadSafe.cs  ICommandSenderHost.cs  ICommandSenderHostSettable.cs
TopDriveSystem.ControlApp.Models/Cycle/: CycleThreadHolderThreadSafe.cs  ICyclePart.cs  ICycleThreadHolder.cs
TopDriveSystem.ControlApp.Models/DeviceConnection/: DeviceConnectionModel.cs  IDeviceConnectionModel.cs
TopDriveSystem.ControlApp.Models/EngineSettingsSpace/: EngineSettingsPartWritable.cs  EngineSettingsReadCompleteDelegate.cs  EngineSettingsReadStartedDelegate.cs  EngineSettingsReader.cs  EngineSettingsStorageThreadSafe.cs  EngineSettingsWritable.cs  EngineSettingsWriter.cs  IAinSettingsReadNotifyRaisable.cs  IEngineSettingsPart.cs  IEngineSettingsReadNotify.cs  IEngineSettingsReadNotifyRaisable.cs  IEngineSettingsReader.cs  IEngineSettingsStorage.cs  IEngineSettingsStorageSettable.cs  IEngineSettingsStorageUpdatedNotify.cs  IEngineSettingsWriter.cs  IengineSettingsExtensions.cs  StoredEngineSettingsUpdatedDelegate.cs
TopDriveSystem.ControlApp.Models/LoggerHost/: ILoggerRegistrationPoint.cs  LoggerRegistrationPointThreadSafe.cs
TopDriveSystem.ControlApp.Models/NotifySendingEnabled/: INotifySendingEnabled.cs  INotifySendingEnabledRaisable.cs  NotifySendingEnabledThreadSafe.cs  SendingEnabledChangedDelegate.cs
TopDriveSystem.ControlApp.Models/ParamLogger/: IParamLoggerRegistrationPoint.cs  IParameterLogger.cs  ParamLoggerRegistrationPointThreadSafe.cs
TopDriveSystem.ControlApp.Models/TargetAddressHost/: ITargetAddressHost.cs  (+2 more)
TopDriveSystem.Model.Listening/: CmdPartConfigAndBytesSimple.cs  CommandPartAndParamListenerSimple.cs  CommandPartReceivedEventArgs.cs  DataReceivedDelegate.cs  ICmdListener.cs  ICmdListenerStd.cs  ICmdPartConfigAndBytes.cs  ICommandPartListener.cs  IParamListener.cs  IPsnParamsList.cs  ParameterValueReceivedEventArgs.cs  PsnParamsListSimple.cs  TopDriveSystem.Model.Listening.csproj
TopDriveSystem.Parameters/: IParameterDescription.cs  IParameterInjectionConfiguration.cs  IParameterView.cs  IParametersPresenter.cs  InjectionXmlBuilder.cs  ParameterDescriptionSimple.cs  ParameterInjectionConfigNcalc.cs  ParametersPresenterSimple.cs  ParametersPresenterXmlBuilder.cs  ParametersPresenterXmlSerializer.cs  TopDriveSystem.Parameters.csproj  ViewXmlBuilder.cs
(+459 files in other folders)
