<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TopDriveSystem.Commands.Contracts\TopDriveSystem.Commands.Contracts.csproj" />
    <ProjectReference Include="..\TopDriveSystem.CommandSenders.Contracts\TopDriveSystem.CommandSenders.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AlienJust.Support.Identy.Contracts">
      <HintPath>..\References\AlienJust.Support.Identy.Contracts.dll</HintPath>
    </Reference>
    <Reference Include="DataAbstractionLevel.Low">
      <HintPath>..\References\DataAbstractionLevel.Low.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
